apiVersion: v1
kind: Secret
metadata:
  name: logstash-secrets
  namespace: logstash
type: Opaque
data:
  QS_ES_USER: bG9nc3Rhc2hfdXNlcg== # Base64 encoded value for "logstash_user"
  QS_ES_PASSWORD: c2VjdXJlX3Bhc3N3b3Jk # Base64 encoded value for "secure_password"
  QS_ES_SSL_CERTIFICATE_AUTHORITY: LS0tLS1CRU... # Base64 encoded certificate
