apiVersion: v1
kind: Secret
metadata:
  name: logstash-secrets
  namespace: logstash
type: Opaque
data:
  QS_ES_USER: <whatever> # Base64 encoded value for "logstash_user"
  QS_ES_PASSWORD: <whatever> # Base64 encoded value for "secure_password"
  QS_ES_SSL_CERTIFICATE_AUTHORITY: <whatever>... # Base64 encoded certificate
